__.Loader = {};
//////////////////////////////////////////////////
// УЧИТЫВАЙТЕ ПОРЯДОК ПРИ ИЗМЕНЕНИИ СКРИПТОВ    //
// ПРИМЕР: WINDOW, UI и все элементы интерфейса //
// МОГУТ ИДТИ ТОЛЬКО ПОСЛЕ EventEmitter.        //
//////////////////////////////////////////////////
__.Loader.scripts = [                     // СКРИПТЫ ДЛЯ СТАРТА В ЗАГРУЗКЕ
  "BSOD",                                 // ЭКРАН СМЕРТИ
  "browserfs.min",                        // ФАЙЛОВАЯ СИСТЕМА
  "aes",                                  // ШИФРОВАНИЕ
  "Process",                              // ПРОЦЕССЫ
  "EventEmitter",                         // СОБЫТИЯ
  "Network",                              // СЕТЬ
  "Window",                               // ОКНА
  "UI",                                   // ИНТЕРФЕЙС
  "Terminal",                             // ТЕРМИНАЛ
  "Registry",                             // РЕЕСТР
  "User",                                 // ПОЛЬЗОВАТЕЛИ
  "AI",                                   // ИССКУСТВЕННЫЙ ИНТЕЛЛЕКТ
  "MD5",                                  // ХЭШИРОВАНИЕ
  "Text",                                 // ТЕКСТ
  "Button",                               // КНОПКА
  "Audio",                                // ЗВУК
  "ACPI",                                 // ПИТАНИЕ
  "Checkbox",                             // ГАЛОЧКА
  "Range",                                // ДИАПАЗОН
  "Video",                                // ВИДЕО
  "ProgressBar",                          // ПОЛОСА ПРОГРЕССА
  "Image",                                // КАРТИНКА
  "Input",                                // ПОЛЕ
  "AdvancedInput",                        // УЛУЧШЕННОЕ ПОЛЕ
  "V86",                                  // ВИРТУАЛИЗАЦИЯ
  "VM",                                   // ВИРТУАЛЬНЫЕ МАШИНЫ
  "Uniter",                               // ПОДДЕРЖКА PHP
  "brython",                              // ПОДДЕРЖКА PYTHON
  "brython_stdlib",                       // ПОДДЕРЖКА PYTHON
];
__.Loader.postScripts = [                 // СКРИПТЫ ДЛЯ СТАРТА В ПОСТ-ЗАГРУЗКЕ
  "Lua"                                   // ПОДДЕРЖКА LUA
];
__.Loader.styles = [
  "style"                                 // ОСНОВНОЙ ДИЗАЙН
];
__.Loader.BSOD = {};
__.Loader.BSOD.enabled = !0;              // ПОКАЗЫВАТЬ ЭКРАН СМЕРТИ ПРИ КРИТИЧ. ОШИБКЕ
__.Loader.BSOD.killProcesses = !0;        // ВЫКЛЮЧАТЬ ВСЕ ПРОЦЕССЫ ПРИ ЭКРАНЕ СМЕРТИ
__.Loader.BSOD.background = "#007dff";    // ЦВЕТ ФОНА ЭКРАНА СМЕРТИ
__.Loader.BSOD.emoji = ":(";              // ЭМОДЖИ НА ЭКРАНЕ СМЕРТИ
__.Loader.BSOD.emojiColor = "красный";    // ЦВЕТ ЭМОДЖИ НА ЭКРАНЕ СМЕРТИ
__.Loader.BSOD.text = "Ваш компьютер получил критическую ошибку и требует перезагрузки.";
__.Loader.BSOD.stopCode = "Стоп-код:";    // НАДПИСЬ РЯДОМ С КОДОМ ОШИБКИ
__.Loader.logType = 3;                    // ТИП СООБЩЕНИЙ В КОНСОЛИ:
                                          // 1 - минимально, скрывать ошибки
                                          // 2 - минимально, показывать ошибки
                                          // 3 - показывать всё
